{
    "name": "ENetTransportLayer",
    "references": [
        "LiteNetLibManagerEditor",
        "LiteNetLibManager"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}